<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 노토산스코리안폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>Demo</title>

    <style>
        *{margin:0;padding: 0;}
        :root{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrap>*{height: 100vh;
        }
        h1,h2{
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            color: white;
        }
        .par-txt{
            background: none;
            color: #333;
        }
        p{
            font-size: 14px;
            color: #999;
            line-height: 1.7;
        }
        .header,.parallax02,.parallax04,.footer{
            background: no-repeat center/cover fixed;
        }
        .parallax01,.parallax03,.parallax05{
            box-sizing: border-box;
            height: auto;
            padding: 60px;
        }
        .header{
            background-image: url(./imges/cat4.jpg);
        }
        .parallax02{
            background-image: url(./imges/cat3.png);
        }
        .parallax04{
            background-image: url(./imges/cat2.svg);
        }
        .footer{
            background-image: url(./imges/cat.gif);
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
        <section class="sec parallax01">
            <h2 class="par-txt">parallax text</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro excepturi numquam doloremque illum quo quasi eaque ullam magni fugiat, nulla, laudantium iusto inventore earum obcaecati corrupti dolorum odio nihil eius!
            Rerum eius, in qui nobis id quasi architecto incidunt libero tenetur atque, pariatur provident, earum unde! Labore nobis adipisci, at sed quis sequi odit placeat culpa, tempora veniam officia. Eaque?
            Exercitationem, maiores? Assumenda nam optio praesentium commodi nostrum molestiae labore eaque nulla tenetur doloribus! Illo explicabo sit rerum temporibus adipisci. Delectus nostrum labore et animi quo magnam sed est dolorum.
            Cumque omnis facilis aliquid, corporis aspernatur molestiae quam hic quos cum architecto fuga vel illo? Doloremque velit iusto iste, ipsum quo quas cum fugit ducimus, minus, veniam aliquam veritatis eveniet.
            Laudantium architecto et repellendus corporis aut molestiae, necessitatibus eligendi tempora quibusdam ipsa natus, tempore quam dolorem id reprehenderit eos voluptate error numquam fuga excepturi tenetur magnam autem perspiciatis. Saepe, ipsa.
            </p>
        </section>
        <section class="sec parallax02">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax03">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, tempora corporis. Sit saepe nobis dolorum quia fugit. Quisquam quaerat est accusamus amet ratione iure, perspiciatis assumenda recusandae quis molestias perferendis.
                Dignissimos aperiam sapiente quaerat, praesentium, consequatur reiciendis quibusdam corrupti ipsa suscipit esse magnam doloribus perferendis nulla soluta ut. Eaque obcaecati laboriosam eveniet quae impedit officiis itaque exercitationem quibusdam magnam esse?
                Laudantium sapiente voluptatem odit. Magni praesentium architecto quisquam, alias officiis maiores consectetur quod saepe dolores laudantium consequuntur veniam ratione eveniet iusto, similique totam, cum esse debitis sunt fuga necessitatibus velit.
            </p>
        </section>
        <section class="sec parallax04">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax05">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime consequuntur labore eius praesentium, fuga eos sequi magni repellat illo molestias ad nostrum distinctio quisquam perspiciatis facilis vero tempore? Ducimus, dolorum!
                Nesciunt reiciendis sed molestiae quo laudantium. Tempore minima maiores temporibus aperiam aut necessitatibus ab error atque modi doloribus perferendis eaque praesentium aliquam accusantium deleniti explicabo nostrum, ea assumenda fuga fugit.
                Veniam quis amet quaerat alias illo pariatur cumque fugit vero, ut similique velit quam maiores dolorem! Perferendis corporis nisi voluptate at placeat a! Nam quod laborum, distinctio amet sapiente expedita!
                Quos nesciunt eos ex repudiandae ullam rem dignissimos aspernatur pariatur reprehenderit, ipsa earum doloremque libero rerum voluptatum consequatur consequuntur deleniti aliquam similique saepe officiis odio at quas atque obcaecati? Repellat!
            </p>
        </section>
        <footer class="footer">
            <h2>parallax</h2>
        </footer>
    </section>
</body>
</html>