<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴스타일 font-family</title>
    <style>
        /* CSS Reset */
        *{margin: 0;padding: 0;}
        a{
            color: #000000;text-decoration: none;
        }
        ul,ol,li{
           
            list-style: none;
        }

        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Roboto:wght@500&display=swap');
        :root{
                font-family: 'Roboto', 'Noto Sans KR', 'sans-serif';
                font-size: 30px;
                color: #333333;
            }

         /* @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&display=swap');
        :root{
            font-family: 'Hi Melody', 'Gugi', 'sans-serif';
            font-size: 30px;
            color: #333333;
        } */

        /* h1:nth-child(3){
            font-family: 'Gugi';
        } */

        /* @font-face {
            font-family: 'Jua';
            src: url('./fonts/Jua.ttf') format();
        } */
        /* :root{
            font-family: 'Jua', 'sans-serif';
        } */
        li:nth-child(1){
            font-weight: 100;
            font-size: 24px;
        }
        li:nth-child(2){
            font-weight: 300;
            font-size: 28px;
        }
        li:nth-child(3){
            font-weight: 500;
            font-size: 32px;
        }
        li:nth-child(4){
            font-weight: bold;
            font-size: 36px;
        }
        li:nth-child(5){
            font-weight: bolder;
            font-size: 40px;
        }

        ul+p{  
            font-family: sans-serif;
            font-weight: 500;
            font-size: 24px;
            font-style: italic;
            line-height: 30px;
            color: #333333;
            text-align: center;
        }

        ol li:nth-child(1){
            color: #ff0000
        }
        ol li:nth-child(2){
            color: #0f0;
        }
        ol li:nth-child(3){
            color: #00f;
        }
        ol li:nth-child(4){
            color: #ff0;
        }
        ol li:nth-child(5){
            color: #0ff;
        }
        ol li:nth-child(6){
            color: #f0f;
        }
        ol li:nth-child(7){
            color: #fff;
            background-color: #000000;
        }
        ol li:nth-child(8){
            color: #666;
        }
        ol li:nth-child(9){
            color: #ccc;
        }

        h1{
            color:#000;
            background-color: #000;
            text-shadow:0px 0px 4px #ccc,
                        0px -5px 4px #ff3,
                        2px -10px 6px #fb3,
                        2px -15px 11px #f80,
                        2px -19px 18px #f20;
                        /* x y blur clor */
        }

        ul li:last-child{
            color: #ff0;
            text-decoration: underline;
            
            /* text-decoration: solid;
            text-decoration-color: #f00;
            text-decoration-line: underline; */
        }
        p:last-of-type span:first-child{
            text-transform:uppercase;
            color: blue;
        }
        p:last-of-type span:nth-child(2){
            text-transform: lowercase;
            color: red;

        }
        p:last-of-type span:nth-child(3){
            text-transform: capitalize;
            color: salmon;

        }
    </style>
</head>
<body>
    <h1>글꼴 스타일</h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <p>
        대한민국
        <br>
        미국
    </p>
    <ol>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li>박스6</li>
        <li>박스7</li>
        <li>박스8</li>
        <li>박스9</li>
    </ol>
    <p>
        <span>Lorem, ipsum dolor.</span>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
        <span>Autem, dolor. Lorem ipsum dolor sit amet consectetur.</span>
        <span>Lorem ipsum dolor sit.</span>
    </p>
</body>
</html>