<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>누구게용</title>
    <style>
        p{
            width: 500px;
            background-color: rgba(102, 102, 255, 0.2);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        #second-ptag{
            letter-spacing: 10px;
            word-spacing: 30px;
        }
        h1{
            /* direction: rtl; */
            text-align: right;
            text-align: right;
            text-align: center;
        }
        li:first-child{
            text-indent: 100px;
        }
        li:nth-child(2){
            text-indent: -50px;
        }
        li:nth-child(3){
            font-size: 20px;
            line-height: 30px;
        }
        /* li:nth-child(4){
            list-style: none;
            width: 300px;
            height: 300px;
            font-size: 30px;
        } */
        h2{
            width: 300px;
            height: 300px;
            background-color: #bbb;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente neque temporibus autem, aliquid dolor numquam odio quod culpa assumenda nam atque sit reprehenderit natus veniam similique modi debitis voluptas tenetur?
    </p>
    <p id="second-ptag">Lorem ipsum dolor sit amet.</p>
    <h1>大韓民國</h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores, cupiditate ullam, ratione fugit rerum quaerat eum quam veritatis id labore omnis cum. Harum ut id, quia blanditiis accusantium neque!
        Optio commodi quod iste repellendus. Tenetur earum, soluta esse recusandae aliquid sapiente animi rerum! Totam eum autem culpa. Animi, fugit in ad ducimus suscipit architecto dolorum provident sit recusandae vel?
        Molestiae quas quod illum placeat iusto quasi, obcaecati eligendi. Quidem blanditiis, sed veniam at eaque distinctio facere temporibus odio obcaecati. Beatae earum velit, eligendi reiciendis hic fugiat mollitia cupiditate vero!
        Facilis, voluptas! Mollitia esse, asperiores dolorum, non fugit hic unde incidunt dolores voluptatem accusantium praesentium iste repellendus ut rerum cum qui necessitatibus eius similique nobis. Pariatur ad consequuntur illo recusandae?
        Beatae explicabo perferendis, unde quis non repudiandae, harum excepturi quo est sint maiores possimus delectus exercitationem vitae nihil ratione numquam. Sed non, fugiat veritatis fuga saepe esse ad unde praesentium.</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>대한민국</h2>

</body>
</html>