<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일2</title>

    <style>
        h1{
            text-align: center;
        }
        .box{
            box-sizing: border-box;
            height: 800px;
            border: 1px solid #000;
            margin: 20px;
            background-repeat: no-repeat;
        }
        #box01{
            background-image: url(./imges/cat.gif);
            /* background-repeat: no-repeat; */
            background-position-x: center;
            background-position-y: center;
            
        }
        #box02{
            background-image: url(./imges/cat2.svg);
            /* background-repeat: no-repeat; */
            background-position: right center;
            background-size: cover;

        }
        #box03{
            background-image: url(./imges/cat3.png);
            /* background-repeat: no-repeat; */
            background-position: right;
            background-size: cover;
            
        }
        #box04{
            /* background-image: url(./imges/cat4.jpg);
            background-repeat: no-repeat;
            background-position: center top;*/
            background:url(./imges/cat4.jpg) no-repeat center/contain;
            /* background-size: contain; */
        }
        #box05,#box06,#box07{
            border: 20px dashed #000;
            padding: 50px;
        }
        #box05{
            background: url(./imges/instar.png) no-repeat center/cover border-box;
            /* background-origin: border-box; */
        }
        #box06{
            background: url(./imges/face.png) no-repeat center/cover padding-box;
            /* background-origin: padding-box; */
        }
        #box07{
            background: url(./imges/twi.png) no-repeat center/contain content-box;
            /* background-origin: content-box; */
        }
        #box08{
            background: #ff0 url(./imges/SNS_3.png) no-repeat center/200px;
        }
        #box09{
            background: url(./imges/cat4.jpg) no-repeat center/cover;
            background-attachment: fixed;
        }
        #box10{
            background: url(./imges/cat3.png) no-repeat center/cover fixed;
            }
    </style>
</head>
<body>
    <h1>배경스타일2</h1>
    <div class="box" id="box01"></div>
    <div class="box" id="box02"></div>
    <div class="box" id="box03"></div>
    <div class="box" id="box04"></div>
    <div class="box" id="box05"></div>
    <div class="box" id="box06"></div>
    <div class="box" id="box07"></div>
    <div class="box" id="box08"></div>
    <div class="box" id="box09"></div>
    <div class="box" id="box10"></div>
</body>
</html>