<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black box</title>
    <style>
        .box{
            width: 600px;
            height: 900px;
            background-color: #000;
            margin: 0 auto;
            display: flex;
            flex-direction:column;
            justify-content: space-between;
            align-items: center;
        }
        span{
            width: 1000px;
            height: 1000px;
            background-color: #000;
        }
        .child-box{
            width: 300px;
            height: 300px;
            background-color: #f00;
        }
        .child-box:last-child{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <!-- flex 컨테이너 -->
    <div class="box">
        <!-- flex 아이템 -->
        <div class="child-box"></div>
        <div class="child-box"></div>
    </div>
    <span>1234</span>    
</body>
</html>