<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation03</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            position: fixed;
            left: calc(50% - 150px);
            top: calc(50% - 150px);

            width:300px;
            height: 300px;
            background-color: #f00;
            /* animation: rotate-x-y 2s infinite paused; */
        }
        h1:hover + .box{
            animation: rotate-x-y 2s infinite, back-color 3 s infinite;
        }
        /* h1:hover + .box{
            animation-play-state: running;
        } */

        @keyframes rotate-x-y {
            0%{
                transform: perspective(600px) rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform: perspective(600px) rotateX(360deg) rotateY(0deg);
            }
            100%{
                transform: perspective(600px) rotateX(360deg) rotateY(360deg);
            }
        }
        @keyframes back-color {
            from{
                background-color: #f00;
            }
            50%{
                background-color: #0f0;
            }
            100%{
                background-color: #f00;
            }
        }
    </style>
</head>
<body>
    <h1>animation03</h1>
    <div class="box"></div>
</body>
</html>