<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>

    <style>
        section{
            border: 1px solid black;
            padding: 20px;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 20px 0;
            border-radius: 50%;
            background-color: #f00;
            transition: 1s;
            transition-duration: 1s;
        }
        .box01{
            transition: all 3s 0 ease;
        }
        .box02{
            background-color: green;
            transition-delay: 1s;
            transition-timing-function: linear;
            transition-property: all;
        }
        .box03{
            background-color: blue;
            transition-delay: 2s;
            transition-timing-function: ease-in;
        }
        .box04{
            background-color: cyan;
            transition-delay: 3s;
            transition-timing-function: ease-out;
            transition-property: background-color;
        }
        .box05{
            background-color: magenta;
            transition-delay: 4s;
            transition-timing-function: ease-in-out;
        }
        section:hover .box01{
            width: 300px;
            height: 300px;
            background-color: #00f;
            margin-left: 1000px;
        }
        /* .box02{
            transition-duration: 1s;
            transition-delay: 5s;

        } */
        section:hover .box02{
            background-color: #0f0;
            margin-left: 1000px;
        }
        section:hover .box03{
            background-color: #0ff;
            margin-left: 1000px;   
        }
        section:hover .box04{
            background-color: magenta;
            margin-left: 1000px;
        }
        section:hover .box05{
            background-color: #f00;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
        <div class="box04"></div>
        <div class="box05"></div>
    </section>
</body>
</html>